a + b * 10

+
    a
    *
        b
        10
--------------
a = a + b * 10;

fun sum(a, b) {
    r = a + b;
    return r;
}

print(sum(a, 5))
----------------
program
    =
        a
        +
            a
            *
                b
                10
    func
        params
            a
            b
            ...
            =
                r
                +
                    a
                    b
            return
                r
    call
        print
        call
            sum
            a
            5
